AC_PREREQ([2.69])
AC_INIT([passgen], [1.0.0], [yarkov_aleksei@mail.ru], [passgen_v1.0.0], [https://github.com/yarkovaleksei/passgen])

AC_SUBST(PACKAGE_DESCRIPTION)
PACKAGE_DESCRIPTION="Console password generator"

AC_SUBST(PACKAGE_AUTHOR)
PACKAGE_AUTHOR="Yarkov Aleksey"

AC_SUBST(PACKAGE_LICENSE)
PACKAGE_LICENSE="MIT"

AC_PROG_CC

AC_CONFIG_SRCDIR([source/main.c])
AC_CONFIG_HEADERS([source/h/config.h])

# Checks for programs.
#AC_PROG_INSTALL
AC_PROG_MAKE_SET

# Checks for libraries.
#AC_CHECK_LIB([mcrypt])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
